let teamsGroupA = [];
let teamsGroupB = [];
let teamsGroupC = [];
let teamsGroupD = [];
let everyTeam = [];

let team = {};
team['name'] = 'T1';
team['id'] = 1;
team['tag'] = 'T1';
team['W'] = 5;
team['L'] = 1;
team['rank'] = 1;
team['duration'] = 1915;
team['killsPerGame'] = 0;
team['games'] = [{opp : 2, win : true}, {opp : 3, win : false}, {opp : 4, win : true}, {opp : 3, win : true}, {opp : 4, win : true}, {opp : 2, win : true}];
teamsGroupA.push(team); 
everyTeam.push(team);

team = {};
team['name'] = 'Edward Gaming';
team['id'] = 2;
team['tag'] = 'EDG';
team['W'] = 4;
team['L'] = 2;
team['rank'] = 2;
team['duration'] = 2008;
team['killsPerGame'] = 0;
team['games'] = [{opp : 1, win : false}, {opp : 4, win : true}, {opp : 3, win : true}, {opp : 4, win : true}, {opp : 3, win : true}, {opp : 1, win : false}];
teamsGroupA.push(team); 
everyTeam.push(team);

team = {};
team['name'] = 'Fnatic';
team['id'] = 3;
team['tag'] = 'FNC';
team['W'] = 2;
team['L'] = 4;
team['rank'] = 3;
team['duration'] = 1849;
team['killsPerGame'] = 0;
team['games'] = [{opp : 4, win : true}, {opp : 1, win : true}, {opp : 2, win : false}, {opp : 4, win : false}, {opp : 1, win : false}, {opp : 2, win : false}];
teamsGroupA.push(team);  
everyTeam.push(team);

team = {};
team['name'] = 'Cloud9';
team['id'] = 4;
team['tag'] = 'C9';
team['W'] = 1;
team['L'] = 5;
team['rank'] = 4;
team['duration'] = 1632;
team['killsPerGame'] = 0;
team['games'] = [{opp : 3, win : false}, {opp : 2, win : false}, {opp : 1, win : false}, {opp : 3, win : true}, {opp : 2, win : false}, {opp : 1, win : false}];
teamsGroupA.push(team);   
everyTeam.push(team);

team = {};
team['name'] = 'JD Gaming';
team['id'] = 5;
team['tag'] = 'JDG';
team['W'] = 6;
team['L'] = 1;
team['rank'] = 1;
team['duration'] = 1884;
team['killsPerGame'] = 0;
team['games'] = [{opp : 7, win : true}, {opp : 6, win : true}, {opp : 8, win : true}, {opp : 7, win : true}, {opp : 8, win : true}, {opp : 6, win : false}, {opp : 6, win : true}];
teamsGroupB.push(team); 
everyTeam.push(team);

team = {};
team['name'] = 'DWG KIA';
team['id'] = 6;
team['tag'] = 'DK';
team['W'] = 5;
team['L'] = 2;
team['rank'] = 2;
team['duration'] = 1896;
team['killsPerGame'] = 0;
team['games'] = [{opp : 7, win : true}, {opp : 6, win : false}, {opp : 8, win : true}, {opp : 7, win : true}, {opp : 8, win : true}, {opp : 6, win : true},{opp : 6, win : false}]; 
teamsGroupB.push(team);  
everyTeam.push(team);

team = {};
team['name'] = 'Evil Geniuses';
team['id'] = 7;
team['tag'] = 'EG';
team['W'] = 1;
team['L'] = 5;
team['rank'] = 3;
team['duration'] = 1725;
team['killsPerGame'] = 0;
team['games'] = [{opp : 6, win : false}, {opp : 8, win : false}, {opp : 7, win : false}, {opp : 8, win : true}, {opp : 6, win : false}, {opp : 7, win : false}];
teamsGroupB.push(team); 
everyTeam.push(team);

team = {};
team['name'] = 'G2 Esports';
team['id'] = 8;
team['tag'] = 'G2';
team['W'] = 1;
team['L'] = 5;
team['rank'] = 4;
team['duration'] = 1808;
team['killsPerGame'] = 0;
team['games'] = [{opp : 6, win : false}, {opp : 7, win : true}, {opp : 5, win : false}, {opp : 7, win : false}, {opp : 6, win : false}, {opp : 5, win : false}];
teamsGroupB.push(team); 
everyTeam.push(team);

team = {};
team['name'] = 'DRX';
team['id'] = 9;
team['tag'] = 'DRX';
team['W'] = 5;
team['L'] = 2;
team['rank'] = 1;
team['duration'] = 2068;
team['killsPerGame'] = 0;
team['games'] = [{opp : 10, win : false}, {opp : 11, win : true}, {opp : 12, win : true}, {opp : 10, win : true}, {opp : 12, win : true}, {opp : 11, win : false}, {opp : 10, win : true}];
teamsGroupC.push(team);   
everyTeam.push(team);

team = {};
team['name'] = 'Rogue';
team['id'] = 10;
team['tag'] = 'RGE';
team['W'] = 4;
team['L'] = 3;
team['rank'] = 2;
team['duration'] = 1860;
team['killsPerGame'] = 0;
team['games'] = [{opp : 9, win : true}, {opp : 12, win : true}, {opp : 11, win : true}, {opp : 12, win : true}, {opp : 9, win : false}, {opp : 11, win : false}, {opp : 9, win : false}];
teamsGroupC.push(team); 
everyTeam.push(team);

team = {};
team['name'] = 'Top Esports';
team['id'] = 11;
team['tag'] = 'TES';
team['W'] = 3;
team['L'] = 3;
team['rank'] = 3;
team['duration'] = 1890;
team['killsPerGame'] = 0;
team['games'] = [{opp : 12, win : true}, {opp : 9, win : false}, {opp : 10, win : false}, {opp : 12, win : false}, {opp : 10, win : true}, {opp : 9, win : true}];
teamsGroupC.push(team); 
everyTeam.push(team);

team = {};
team['name'] = 'GAM Esports';
team['id'] = 12;
team['tag'] = 'GAM';
team['W'] = 1;
team['L'] = 5;
team['rank'] = 4;
team['duration'] = 1897;
team['killsPerGame'] = 0;
team['games'] = [{opp : 11, win : false}, {opp : 10, win : false}, {opp : 9, win : false}, {opp : 10, win : false}, {opp : 11, win : true}, {opp : 9, win : false}];
teamsGroupC.push(team); 
everyTeam.push(team);

team = {};
team['name'] = 'Gen. G eSports';
team['id'] = 13;
team['tag'] = 'GEN';
team['W'] = 6;
team['L'] = 1;
team['rank'] = 1;
team['duration'] = 1884;
team['killsPerGame'] = 0;
team['games'] = [{opp : 14, win : false}, {opp : 16, win : true}, {opp : 15, win : true}, {opp : 15, win : true}, {opp : 16, win : true}, {opp : 14, win : true}, {opp : 14, win : true}];
teamsGroupD.push(team); 
everyTeam.push(team);

team = {};
team['name'] = 'Royal Never Give Up';
team['id'] = 14;
team['tag'] = 'RNG';
team['W'] = 5;
team['L'] = 2;
team['rank'] = 2;
team['duration'] = 1895;
team['killsPerGame'] = 0;
team['games'] = [{opp : 13, win : true}, {opp : 15, win : true}, {opp : 16, win : true}, {opp : 16, win : true}, {opp : 15, win : true}, {opp : 13, win : false}, {opp : 13, win : false}];
teamsGroupD.push(team); 
everyTeam.push(team);

team = {};
team['name'] = 'CTBC Flying Oyster';
team['id'] = 15;
team['tag'] = 'CFO';
team['W'] = 1;
team['L'] = 5;
team['rank'] = 3;
team['duration'] = 1902;
team['killsPerGame'] = 0;
team['games'] = [{opp : 16, win : true}, {opp : 14, win : false}, {opp : 13, win : false}, {opp : 16, win : false}, {opp : 13, win : false}, {opp : 14, win : false}];
teamsGroupD.push(team); 
everyTeam.push(team);

team = {};
team['name'] = '100 Thieves';
team['id'] = 16;
team['tag'] = '100';
team['W'] = 1;
team['L'] = 5;
team['rank'] = 4;
team['duration'] = 1844;
team['killsPerGame'] = 8.8;
team['games'] = [{opp : 15, win : false}, {opp : 13, win : false}, {opp : 14, win : false}, {opp : 15, win : true}, {opp : 14, win : false}, {opp : 13, win : false}];
teamsGroupD.push(team); 
everyTeam.push(team);

function initData(){
    localStorage.setItem('teamsGroupA', JSON.stringify(teamsGroupA));
    localStorage.setItem('teamsGroupB', JSON.stringify(teamsGroupB));
    localStorage.setItem('teamsGroupC', JSON.stringify(teamsGroupC));
    localStorage.setItem('teamsGroupD', JSON.stringify(teamsGroupD));
    localStorage.setItem('everyTeam', JSON.stringify(everyTeam));
}

initData();