@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,400;0,700;1,400;1,700&display=swap');

/*Global*/

*{
    box-sizing: border-box;
    margin:0;
    padding:0;
}

img{
    max-width:100%;
}

ul{
    list-style-type: none;
    margin: 0;
    padding: 0;
}

a{
    text-decoration: none;
}

body{
    font-family:'Josefin Sans', sans-serif;
    line-height: 1.2;
    color: #ffffff;
    background-color: #26282d;
}

.container{
    max-width: 1300px;
    margin: 0 auto;
    padding: 0 20px 0 20px; /*Fix padding if necessary*/
    display: grid;
}

.highlight{
    color:#910b21;
}

.button{
    background: #1A1A1D;
    font-weight: bold;
    max-width: 40%;
    padding: 1em 2em;
    border: 1px solid #fff;
    margin: .5em 0;
}

.button:hover{
    background: #cfcfcf;
    color: #1A1A1D;
    border: 1px solid #cfcfcf;
}


/*Hamburger menu setup and movements. Hamburger code not mine, from https://alvarotrigo.com/blog/hamburger-menu-css */

.menu > li {
    margin: 0 1rem;
    overflow: hidden;
  }
  
  .menu-button-container {
    display: none;
    height: 100%;
    width: 30px;
    cursor: pointer;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  
  #menu-toggle {
    display: none;
  }
  
  .menu-button,
  .menu-button::before,
  .menu-button::after { /*Setup of the hamburger menu*/
    display: block;
    background-color: #fff;
    position: absolute;
    height: 4px;
    width: 30px;
    transition: transform 400ms cubic-bezier(0.23, 1, 0.32, 1);
    border-radius: 2px;
  }
  
  .menu-button::before { /*Top bar in hamburger menu*/
    content: '';
    margin-top: -8px;
  }
  
  .menu-button::after { /*Bottom bar in hamburger menu*/
    content: '';
    margin-top: 8px;
  }
  
  #menu-toggle:checked + .menu-button-container .menu-button::before {
    margin-top: 0px;
    transform: rotate(405deg);
  }
  
  #menu-toggle:checked + .menu-button-container .menu-button {
    background: rgba(255, 255, 255, 0);
  }
  
  #menu-toggle:checked + .menu-button-container .menu-button::after {
    margin-top: 0px;
    transform: rotate(-405deg);
  }
  

/*Header and Nav*/

header{
    position: sticky;
    top: 0px; 
    background-color:#1A1A1D;
    color:#ffffff;
    padding: 5px;
    height:60px;
}

.main-header .container .title{
    display:flex;
    justify-content: flex-start;
    padding-top: 8px;
    align-items:center;
    font-size: 40px;
    flex-basis: 100%;
}

.main-header .bar .container{
    display:flex;
    justify-content:flex-end;
    font-weight: bold;
    align-items:center;
    height:10%;
}

.main-header a{
    color: #ffffff;
    font-size:22px;
}

.main-header a:hover{
    color:#910b21;
}

.main-header .current a{
    color:#910b21;
}

.main-header ul{
    display: flex;
}

.main-header ul li{
    margin-left: 15px;
}

/*Beginning of Main -- Section A*/

#sect-a .container{
    background-color:#26282d;
    color:#910b21;
    min-height: 425px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
}

#sect-a h1{
    padding-top: 50px;
    font-size: 80px;
    grid-column: 1/3;
    grid-row: 1/2;
    justify-self: center;
}

#sect-a p{
    color: #ffffff;
    width: 900px;
    font-size: 19px;    
    padding-left: 10px;
    grid-column: span 3;
    grid-row: 2/3;
    justify-self: center;
}

#sect-a img{
    display: grid;
    max-width: 100%;
    border-radius: 125px;
    box-shadow: 0px 4px 4px rgba(34,34,34,0.6);
    align-self: center;
    justify-self: end;
    grid-column: 2/3;
    grid-row: 1/3;
}

/*Section B*/

#sect-b{
    min-height: 640px;
}

#sect-b .container{ /*Container for grid in section B only*/
    max-width: 1300px;
    padding-top: 5px;
    display: grid;
    min-height: 600px;
    grid-template-columns: repeat(3, 1fr);
    text-align: center; 
    align-content: center;
    padding-bottom: 10px;
    margin: auto;
    gap: 25px;
}

#sect-b .profile:nth-child(1){
    grid-column: 1/2;
    margin: 0;  
}

#sect-b .profile:nth-child(2){
    grid-column: 2/3;
}

#sect-b .profile:nth-child(3){
    grid-column: 3/4;
}

#sect-b h2{
    color: #910b21;
    padding-top: 5px;
    font-size: 60px;
    display: flex;
    justify-content: center;
}

#sect-b h3{
    color: #910b21;
    padding-bottom: 8px;
    font-size: 20px;
    display: flex;
    justify-content: center;
}

#sect-b p{
    color: #ffffff;
    margin: auto;
    padding-bottom: 30px;
    max-width: 80%;
    line-height: 1.25em;
    text-align: center;
}

#sect-b a{
    color: #ffffff;
}

#sect-b a:hover{
    color: #1A1A1D;
}

/*Main Footer*/

#main-footer{
    padding-top: 5px;
    min-height: 75px;
    color:#ffffff;
    background-color: #1A1A1D;
    display: flex;
    justify-content: center;
    align-items: center;
}

/*Media Queries*/

@media(min-width: 1320px){ /*Adds a red border to the section B grid over this size*/
    #sect-b .container{ /*Container for grid in section B only*/
        border: 2px solid #910b21;
    }
}

@media(max-width: 1000px){ /*Moves the image of the dagger below the section-a text; centers both*/
    #sect-a .container{
        grid-template-columns: 1fr;
        grid-template-rows: 0.5fr 0.5fr 2fr;
    }

    #sect-a h1{
        font-size: 100px;
        line-height: 1.1;
        text-align: center;
        grid-column: 1/2;
        justify-self: center;
        align-self: center;
    }
    
    #sect-a p{
        min-width: 100%;
        text-align: center;
        justify-self: center;
        grid-column: 1/2;
        justify-self: center;
        align-self: center;
    }

    #sect-a img{
        max-width: 600px;
        padding-top: 25px;
        align-self: center;
        justify-self: center;
        grid-column: 1/2;
        grid-row: 3/4;
    }

    #sect-b .container{ /*Changing padding and size for aesthetic*/
        padding-top: 0;
        margin-top: 0;
        min-height: 550px;
    }

    #sect-b{ /*Changing size for aesthetic (by 50px same as container)*/
        min-height: 590px;
    }
}

@media(max-width: 930px){ /*Hamburger menu setup and movements. Hamburger code not mine, from https://alvarotrigo.com/blog/hamburger-menu-css*/
    .menu-button-container {
        display: flex;
    }
    
    .menu {
        position: absolute;
        top: 0;
        margin-top: 60px;
        left: 0;
        flex-direction: column;
        width: 100%;
        justify-content: center;
        align-items: center;
    }

    #menu-toggle ~ .menu li {
        height: 0;
        margin: 0;
        padding: 0;
        border: 0;
        transition: height 400ms cubic-bezier(0.23, 1, 0.32, 1);
    }

    #menu-toggle:checked ~ .menu li {
        border: 1px solid #333;
        height: 2.5em;
        padding: 0.5em;
        transition: height 400ms cubic-bezier(0.23, 1, 0.32, 1);
    }

    .menu > li {
        display: flex;
        justify-content: center;
        margin: 0;
        padding: 0.5em 0;
        width: 100%;
        color: white;
        background-color: #1A1A1D;
    }

    .menu > li:not(:last-child) {
        border-bottom: 1px solid #444;
    }
}

@media(max-width: 768px){ /*Stacking the 3 profiles*/

    #sect-a .container{
        padding-bottom: 20px;
    }

    #sect-b .container{
        padding-top: 20px;
        padding-bottom: 35px;
        min-height: 600px;
        grid-template-columns: 1fr;
        text-align: center; 
        border-top: 2px solid #910b21;
    }

    #sect-b .profile:nth-child(1){
        grid-column: 1/2;
        padding-bottom: 10px;
    }
    
    #sect-b .profile:nth-child(2){
        grid-column: 1/2;
        padding-bottom: 10px;
    }
    
    #sect-b .profile:nth-child(3){
        grid-column: 1/2;
        padding-bottom: 10px;
    }
    
}

@media(max-width: 649px){
    #sect-a .container{
        grid-template-rows: 1fr 0.5fr;
    }

    #sect-a h1{
        max-width: 400px;
    }

    #sect-a p{
        max-width: 400px;
    }

    #sect-a img{
        max-width: 400px;
    }
}







