<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bayview Glen Navbar</title>
    <style>
        #container{
            background-color:#4c665b;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            height:50px;
        }
        .item{
            height:60px;
            color:#ffffff;
            text-align:center;
            font-size: 16px;
            margin-top: 41px;
            padding: 5px;
        }
        .pic{
            height:45px;
            width:150px;
            margin-top:3px;
        }
        .picpic{
            flex-basis:39%;
        }
    </style>
</head>
<body>
    <div id="container">
        <div class="picpic"><img class="pic" src="bvghehee.svg"></div>
        <div class="item">COVID-19</div>
        <div class="item">Parent and Student Resources</div>
        <div class="item">Alumni</div>
        <div class="item">News and Publications</div>
        <div class="item">60th Celebration</div>
        <div class="item">Donate Online</div>
    </div>
</body>
</html>